spring.application.name=simple-multithreading-spring-project
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mysql://localhost:3306/users-entity?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

